\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}High-Level Description of Goal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reliable Broadcast with Simultaneous Activation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reliable Broadcast with Staggered Activation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Leader Election}{5}}
\newlabel{LeaderElectionStatic}{{5.1}{5}}
\newlabel{LESafetyStatic}{{5.2}{5}}
\newlabel{BFSTermination}{{5.3}{5}}
\newlabel{LELivenessStatic}{{5.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reliable Broadcast with Simultaneous Activation}{6}}
\newlabel{StaticReliableBroadcast}{{5.5}{6}}
\newlabel{StaticRBLiveness}{{5.6}{6}}
\newlabel{StaticRBSafety1}{{5.7}{6}}
\newlabel{StaticRBSafety2}{{5.8}{7}}
\newlabel{StaticRBSafety3}{{5.9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reliable Broadcast with Staggered Activation}{7}}
\newlabel{StaggeredReliableBroadcast}{{5.10}{7}}
\newlabel{StaggeredRBLiveness}{{5.11}{7}}
\newlabel{StaggeredRBSafety1}{{5.12}{8}}
\newlabel{RBSafety1ByInduction}{{5.13}{8}}
\newlabel{StablePath}{{5.14}{9}}
\newlabel{StaggeredRBSafety2}{{5.15}{9}}
\newlabel{StaggeredRBSafety3}{{5.16}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Reliable Broadcast with Activations and Deactivations}{9}}
\newlabel{DeactivationReliableBroadcast}{{5.17}{9}}
\newlabel{DeactivationRBLiveness}{{5.18}{9}}
\newlabel{RBDeactivationReceive}{{5.19}{10}}
\newlabel{DeactivationRBSafety1}{{5.20}{10}}
\newlabel{DeactivationRBSafety2}{{5.21}{10}}
\newlabel{DeactivationRBSafety3}{{5.22}{11}}
