\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}High-Level Description of Goal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Static Case}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Arrival Only Case}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Departure Only Case}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Arrival and Departure Case}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{4}}
\newlabel{LeaderElectionStatic}{{5.1}{4}}
\newlabel{LESafetyStatic}{{5.2}{4}}
\newlabel{BFSTermination}{{5.3}{4}}
\newlabel{LELivenessStatic}{{5.4}{4}}
\newlabel{Simulation}{{5.5}{4}}
\newlabel{SimulationRoundRelation}{{5.6}{5}}
\newlabel{SimulationInduction}{{5.7}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Simulation Algorithm for Static Model}}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces initVariables method}}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces updateMaxRoot method}}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces sendDoneMsg method}}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Static Simulation Algorithm}}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces forwardMsgToChildren}}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Simulation Algorithm for the Dynamic Addition Model}}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces initVariables method for Dynamic Addition Model}}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces updateMaxRoot method for Dynamic Addition Model}}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces sendDoneMsg method for Dynamic Addition Model}}{10}}
