\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Brown:2007}
\citation{Chockler:2008}
\citation{Gao:2012}
\citation{Lynch:1996}
\citation{Kuhn:2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{4}}
\citation{Lynch:1996}
\citation{Lynch:1996}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reliable Broadcast with Simultaneous Activation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reliable Broadcast with Staggered Activation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reliable Broadcast with Activations and Deactivations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reliable Broadcast with Simultaneous Activation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Leader Election Subroutine}{7}}
\newlabel{LeaderElectionStatic}{{5.1}{8}}
\newlabel{LELivenessStatic}{{5.2}{8}}
\newlabel{BFSTermination}{{5.3}{8}}
\newlabel{LESafetyStatic}{{5.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Message Dissemination Subroutine}{9}}
\newlabel{StaticReliableBroadcast}{{5.5}{9}}
\newlabel{StaticMessageDissemination}{{5.6}{9}}
\newlabel{StaticConfirmationMessage}{{5.7}{9}}
\newlabel{StaticStablePath}{{5.8}{9}}
\newlabel{StaticRBLiveness}{{5.9}{10}}
\newlabel{StaticRBSafety1}{{5.10}{10}}
\newlabel{StaticRBSafety2}{{5.11}{10}}
\newlabel{StaticRBSafety3}{{5.12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reliable Broadcast with Staggered Activation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Leader Election Subroutine}{11}}
\newlabel{LeaderElectionStaggered}{{5.13}{11}}
\newlabel{LELivenessStaggered}{{5.14}{11}}
\newlabel{BFSTerminationStaggered}{{5.15}{11}}
\newlabel{LESafetyStaggered}{{5.16}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Message Dissemination Subroutine}{12}}
\newlabel{StaggeredReliableBroadcast}{{5.17}{12}}
\newlabel{StaggeredStablePath}{{5.18}{12}}
\newlabel{StaggeredSpanningTreePropagation}{{5.19}{12}}
\newlabel{StaggeredRBLiveness}{{5.20}{12}}
\newlabel{RBSafety1ByInduction}{{5.21}{13}}
\newlabel{StaggeredRBSafety1}{{5.22}{13}}
\newlabel{StaggeredRBSafety2}{{5.23}{14}}
\newlabel{StaggeredRBSafety3}{{5.24}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reliable Broadcast with Activations and Deactivations}{14}}
\newlabel{DeactivationReliableBroadcast}{{5.25}{14}}
\newlabel{DeactivationRBLiveness}{{5.26}{14}}
\newlabel{RBDeactivationReceive}{{5.27}{14}}
\newlabel{DeactivationRBSafety1}{{5.28}{15}}
\newlabel{DeactivationRBSafety2}{{5.29}{15}}
\newlabel{DeactivationRBSafety3}{{5.30}{15}}
