\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Brown:2007}
\citation{Chockler:2008}
\citation{Gao:2012}
\citation{Lynch:1996}
\citation{Kuhn:2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{4}}
\citation{Lynch:1996}
\citation{Lynch:1996}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simultaneous Activation Reliable Broadcast Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Staggered Activation Reliable Broadcast Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variable Activation and Deactivation Reliable Broadcast Algorithm}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simultaneous Activation Reliable Broadcast Algorithm}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Leader Election Subroutine}{8}}
\newlabel{LeaderElectionStatic}{{5.1}{8}}
\newlabel{LELivenessStatic}{{5.2}{8}}
\newlabel{BFSTermination}{{5.3}{8}}
\newlabel{LESafetyStatic}{{5.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Overall Correctness}{9}}
\newlabel{StaticReliableBroadcast}{{5.5}{9}}
\newlabel{StaticMessageDissemination}{{5.6}{9}}
\newlabel{StaticConfirmationMessage}{{5.7}{9}}
\newlabel{StaticStablePath}{{5.8}{9}}
\newlabel{StaticRBLiveness}{{5.9}{10}}
\newlabel{StaticRBSafety1}{{5.10}{10}}
\newlabel{StaticRBSafety2}{{5.11}{11}}
\newlabel{StaticRBSafety3}{{5.12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Staggered Activation Reliable Broadcast Algorithm}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Leader Election Subroutine}{12}}
\newlabel{LeaderElectionStaggered}{{5.13}{12}}
\newlabel{LELivenessStaggered}{{5.14}{12}}
\newlabel{BFSTerminationStaggered}{{5.15}{12}}
\newlabel{LESafetyStaggered}{{5.16}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Overall Correctness}{13}}
\newlabel{StaggeredReliableBroadcast}{{5.17}{13}}
\newlabel{StaggeredStablePath}{{5.18}{13}}
\newlabel{StaggeredSpanningTreePropagation}{{5.19}{13}}
\newlabel{StaggeredRBLiveness}{{5.20}{14}}
\newlabel{RBSafety1ByInduction}{{5.21}{14}}
\newlabel{StaggeredRBSafety1}{{5.22}{15}}
\newlabel{StaggeredRBSafety2}{{5.23}{15}}
\newlabel{StaggeredRBSafety3}{{5.24}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reliable Broadcast with Activations and Deactivations}{16}}
\newlabel{DeactivationReliableBroadcast}{{5.25}{16}}
\newlabel{DeactivationRBLiveness}{{5.26}{17}}
\newlabel{RBDeactivationReceive}{{5.27}{17}}
\newlabel{DeactivationRBSafety1}{{5.28}{17}}
\newlabel{DeactivationRBSafety2}{{5.29}{17}}
\newlabel{DeactivationRBSafety3}{{5.30}{18}}
