\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}High-Level Description of Goal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reliable Broadcast with Simultaneous Activation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reliable Broadcast with Staggered Activation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reliable Broadcast with Staggered Activation and Deactivation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Leader Election with Simultaneous Activation}{5}}
\newlabel{LeaderElectionStatic}{{5.1}{5}}
\newlabel{LELivenessStatic}{{5.2}{5}}
\newlabel{BFSTermination}{{5.3}{5}}
\newlabel{LESafetyStatic}{{5.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Leader Election with Staggered Activation}{6}}
\newlabel{LeaderElectionStaggered}{{5.5}{6}}
\newlabel{LELivenessStaggered}{{5.6}{6}}
\newlabel{BFSTerminationStaggered}{{5.7}{6}}
\newlabel{LESafetyStaggered}{{5.8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reliable Broadcast with Simultaneous Activation}{7}}
\newlabel{StaticReliableBroadcast}{{5.9}{7}}
\newlabel{StaticSpanningTree}{{5.10}{7}}
\newlabel{StaticRBLiveness}{{5.11}{7}}
\newlabel{StaticRBSafety1}{{5.12}{7}}
\newlabel{StaticRBSafety2}{{5.13}{8}}
\newlabel{StaticRBSafety3}{{5.14}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Reliable Broadcast with Staggered Activation}{8}}
\newlabel{StaggeredReliableBroadcast}{{5.15}{8}}
\newlabel{StaggeredStablePath}{{5.16}{8}}
\newlabel{StaggeredSpanningTreePropagation}{{5.17}{8}}
\newlabel{StaggeredRBLiveness}{{5.18}{9}}
\newlabel{RBSafety1ByInduction}{{5.19}{9}}
\newlabel{StaggeredRBSafety1}{{5.20}{10}}
\newlabel{StaggeredRBSafety2}{{5.21}{10}}
\newlabel{StaggeredRBSafety3}{{5.22}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Reliable Broadcast with Activations and Deactivations}{10}}
\newlabel{DeactivationReliableBroadcast}{{5.23}{10}}
\newlabel{DeactivationRBLiveness}{{5.24}{11}}
\newlabel{RBDeactivationReceive}{{5.25}{11}}
\newlabel{DeactivationRBSafety1}{{5.26}{11}}
\newlabel{DeactivationRBSafety2}{{5.27}{11}}
\newlabel{DeactivationRBSafety3}{{5.28}{12}}
