\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}High-Level Description of Goal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Definition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reliable Broadcast with Simultaneous Activation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reliable Broadcast with Staggered Activation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reliable Broadcast with Staggered Activation and Deactivation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Leader Election with Simultaneous Activation}{6}}
\newlabel{LeaderElectionStatic}{{6.1}{6}}
\newlabel{LELivenessStatic}{{6.2}{6}}
\newlabel{BFSTermination}{{6.3}{7}}
\newlabel{LESafetyStatic}{{6.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Leader Election with Staggered Activation}{7}}
\newlabel{LeaderElectionStaggered}{{6.5}{7}}
\newlabel{LELivenessStaggered}{{6.6}{7}}
\newlabel{BFSTerminationStaggered}{{6.7}{7}}
\newlabel{LESafetyStaggered}{{6.8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reliable Broadcast with Simultaneous Activation}{8}}
\newlabel{StaticReliableBroadcast}{{6.9}{8}}
\newlabel{StaticSpanningTree}{{6.10}{8}}
\newlabel{StaticRBLiveness}{{6.11}{8}}
\newlabel{StaticRBSafety1}{{6.12}{8}}
\newlabel{StaticRBSafety2}{{6.13}{9}}
\newlabel{StaticRBSafety3}{{6.14}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Reliable Broadcast with Staggered Activation}{9}}
\newlabel{StaggeredReliableBroadcast}{{6.15}{9}}
\newlabel{StaggeredStablePath}{{6.16}{9}}
\newlabel{StaggeredSpanningTreePropagation}{{6.17}{9}}
\newlabel{StaggeredRBLiveness}{{6.18}{10}}
\newlabel{RBSafety1ByInduction}{{6.19}{10}}
\newlabel{StaggeredRBSafety1}{{6.20}{11}}
\newlabel{StaggeredRBSafety2}{{6.21}{11}}
\newlabel{StaggeredRBSafety3}{{6.22}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Reliable Broadcast with Activations and Deactivations}{11}}
\newlabel{DeactivationReliableBroadcast}{{6.23}{11}}
\newlabel{DeactivationRBLiveness}{{6.24}{12}}
\newlabel{RBDeactivationReceive}{{6.25}{12}}
\newlabel{DeactivationRBSafety1}{{6.26}{12}}
\newlabel{DeactivationRBSafety2}{{6.27}{12}}
\newlabel{DeactivationRBSafety3}{{6.28}{13}}
