\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Brown:2007}
\citation{Chockler:2008}
\citation{Gao:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Schneider:1990}
\citation{Kuhn:2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\citation{Brown:2007}
\citation{Chockler:2008}
\citation{Gao:2012}
\citation{Lynch:1996}
\citation{Kuhn:2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reliable Broadcast Service}{5}}
\citation{Lynch:1996}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simultaneous Activation Reliable Broadcast Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Staggered Activation Reliable Broadcast Algorithm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Variable Activation and Deactivation Reliable Broadcast Algorithm}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simultaneous Activation Reliable Broadcast Algorithm}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Leader Election Subroutine}{9}}
\newlabel{LeaderElectionStatic}{{6.1}{9}}
\newlabel{LELivenessStatic}{{6.2}{10}}
\newlabel{BFSTermination}{{6.3}{10}}
\newlabel{LESafetyStatic}{{6.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Overall Correctness}{10}}
\newlabel{StaticReliableBroadcast}{{6.5}{10}}
\newlabel{StaticMessageDissemination}{{6.6}{10}}
\newlabel{StaticConfirmationMessage}{{6.7}{11}}
\newlabel{StaticStablePath}{{6.8}{11}}
\newlabel{StaticRBLiveness}{{6.9}{11}}
\newlabel{StaticRBSafety1}{{6.10}{12}}
\newlabel{StaticRBSafety2}{{6.11}{12}}
\newlabel{StaticRBSafety3}{{6.12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Staggered Activation Reliable Broadcast Algorithm}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Leader Election Subroutine}{13}}
\newlabel{LeaderElectionStaggered}{{6.13}{13}}
\newlabel{LELivenessStaggered}{{6.14}{14}}
\newlabel{BFSTerminationStaggered}{{6.15}{14}}
\newlabel{LESafetyStaggered}{{6.16}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Overall Correctness}{14}}
\newlabel{StaggeredReliableBroadcast}{{6.17}{14}}
\newlabel{StaggeredStablePath}{{6.18}{14}}
\newlabel{StaggeredSpanningTreePropagation}{{6.19}{15}}
\newlabel{StaggeredRBLiveness}{{6.20}{15}}
\newlabel{RBSafety1ByInduction}{{6.21}{16}}
\newlabel{StaggeredRBSafety1}{{6.22}{17}}
\newlabel{StaggeredRBSafety2}{{6.23}{17}}
\newlabel{StaggeredRBSafety3}{{6.24}{17}}
\citation{Kuhn:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Variable Activation and Deactivation Reliable Broadcast}{18}}
\newlabel{DeactivationReliableBroadcast}{{6.25}{18}}
\newlabel{DeactivationRBLiveness}{{6.26}{18}}
\newlabel{RBDeactivationReceive}{{6.27}{18}}
\newlabel{DeactivationRBSafety1}{{6.28}{19}}
\newlabel{DeactivationRBSafety2}{{6.29}{19}}
\newlabel{DeactivationRBSafety3}{{6.30}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Architecture}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Analysis of Results}{21}}
