\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Brown:2007}
\citation{Chockler:2008}
\citation{Gao:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Schneider:1990}
\citation{Kuhn:2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\citation{Brown:2007}
\citation{Chockler:2008}
\citation{Gao:2012}
\citation{Lynch:1996}
\citation{Kuhn:2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reliable Broadcast Service}{6}}
\citation{Lynch:1996}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simultaneous Activation Reliable Broadcast Algorithm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Staggered Activation Reliable Broadcast Algorithm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Variable Activation and Deactivation Reliable Broadcast Algorithm}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simultaneous Activation Reliable Broadcast Algorithm}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Leader Election Subroutine}{10}}
\newlabel{LeaderElectionStatic}{{6.1}{10}}
\newlabel{LELivenessStatic}{{6.2}{10}}
\newlabel{BFSTermination}{{6.3}{11}}
\newlabel{LESafetyStatic}{{6.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Overall Correctness}{11}}
\newlabel{StaticReliableBroadcast}{{6.5}{11}}
\newlabel{StaticMessageDissemination}{{6.6}{11}}
\newlabel{StaticConfirmationMessage}{{6.7}{12}}
\newlabel{StaticStablePath}{{6.8}{12}}
\newlabel{StaticRBLiveness}{{6.9}{12}}
\newlabel{StaticRBSafety1}{{6.10}{13}}
\newlabel{StaticRBSafety2}{{6.11}{13}}
\newlabel{StaticRBSafety3}{{6.12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Staggered Activation Reliable Broadcast Algorithm}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Leader Election Subroutine}{14}}
\newlabel{LeaderElectionStaggered}{{6.13}{14}}
\newlabel{LELivenessStaggered}{{6.14}{14}}
\newlabel{BFSTerminationStaggered}{{6.15}{15}}
\newlabel{LESafetyStaggered}{{6.16}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Overall Correctness}{15}}
\newlabel{StaggeredReliableBroadcast}{{6.17}{15}}
\newlabel{StaggeredStablePath}{{6.18}{15}}
\newlabel{StaggeredSpanningTreePropagation}{{6.19}{16}}
\newlabel{StaggeredRBLiveness}{{6.20}{16}}
\newlabel{RBSafety1ByInduction}{{6.21}{17}}
\newlabel{StaggeredRBSafety1}{{6.22}{17}}
\newlabel{StaggeredRBSafety2}{{6.23}{18}}
\newlabel{StaggeredRBSafety3}{{6.24}{18}}
\citation{Kuhn:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Variable Activation and Deactivation Reliable Broadcast}{19}}
\newlabel{DeactivationReliableBroadcast}{{6.25}{19}}
\newlabel{DeactivationRBLiveness}{{6.26}{19}}
\newlabel{RBDeactivationReceive}{{6.27}{19}}
\newlabel{DeactivationRBSafety1}{{6.28}{20}}
\newlabel{DeactivationRBSafety2}{{6.29}{20}}
\newlabel{DeactivationRBSafety3}{{6.30}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simulator Design and Architecture}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Data Sets}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Varying Topologies}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Goodput for various topologies}}{23}}
\newlabel{VaryingTopologyGoodput}{{1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Algorithm Comparison}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Goodput for all Algorithms}}{24}}
\newlabel{AllAlgorithmsGoodput}{{2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Scalability}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Message Complexity for all Algorithms}}{25}}
\newlabel{AllAlgorithmsMessageComplexity}{{3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Discussion}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{25}}
