\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Brown:2007}
\citation{Chockler:2008}
\citation{Lynch:1996}
\citation{Kuhn:2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{4}}
\citation{Lynch:1996}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reliable Broadcast with Simultaneous Activation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reliable Broadcast with Staggered Activation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reliable Broadcast with Staggered and Repeated Activations and Deactivations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reliable Broadcast with Simultaneous Activation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Leader Election Protocol}{8}}
\newlabel{LeaderElectionStatic}{{5.1}{8}}
\newlabel{LELivenessStatic}{{5.2}{8}}
\newlabel{BFSTermination}{{5.3}{8}}
\newlabel{LESafetyStatic}{{5.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Reliable Broadcast Protocol}{8}}
\newlabel{StaticReliableBroadcast}{{5.5}{8}}
\newlabel{StaticSpanningTree}{{5.6}{8}}
\newlabel{StaticRBLiveness}{{5.7}{9}}
\newlabel{StaticRBSafety1}{{5.8}{9}}
\newlabel{StaticRBSafety2}{{5.9}{9}}
\newlabel{StaticRBSafety3}{{5.10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reliable Broadcast with Staggered Activation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Leader Election Protocol}{10}}
\newlabel{LeaderElectionStaggered}{{5.11}{10}}
\newlabel{LELivenessStaggered}{{5.12}{10}}
\newlabel{BFSTerminationStaggered}{{5.13}{10}}
\newlabel{LESafetyStaggered}{{5.14}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Reliable Broadcast Protocol}{11}}
\newlabel{StaggeredReliableBroadcast}{{5.15}{11}}
\newlabel{StaggeredStablePath}{{5.16}{11}}
\newlabel{StaggeredSpanningTreePropagation}{{5.17}{11}}
\newlabel{StaggeredRBLiveness}{{5.18}{11}}
\newlabel{RBSafety1ByInduction}{{5.19}{12}}
\newlabel{StaggeredRBSafety1}{{5.20}{12}}
\newlabel{StaggeredRBSafety2}{{5.21}{12}}
\newlabel{StaggeredRBSafety3}{{5.22}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reliable Broadcast with Activations and Deactivations}{13}}
\newlabel{DeactivationReliableBroadcast}{{5.23}{13}}
\newlabel{DeactivationRBLiveness}{{5.24}{13}}
\newlabel{RBDeactivationReceive}{{5.25}{13}}
\newlabel{DeactivationRBSafety1}{{5.26}{14}}
\newlabel{DeactivationRBSafety2}{{5.27}{14}}
\newlabel{DeactivationRBSafety3}{{5.28}{14}}
