\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Brown:2007}
\citation{Chockler:2008}
\citation{Lynch:1996}
\citation{Kuhn:2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{4}}
\citation{Lynch:1996}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reliable Broadcast with Simultaneous Activation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reliable Broadcast with Staggered Activation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reliable Broadcast with Staggered and Repeated Activations and Deactivations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reliable Broadcast with Simultaneous Activation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Leader Election Protocol}{7}}
\newlabel{LeaderElectionStatic}{{5.1}{7}}
\newlabel{LELivenessStatic}{{5.2}{7}}
\newlabel{BFSTermination}{{5.3}{7}}
\newlabel{LESafetyStatic}{{5.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Reliable Broadcast Protocol}{8}}
\newlabel{StaticReliableBroadcast}{{5.5}{8}}
\newlabel{StaticSpanningTree}{{5.6}{8}}
\newlabel{StaticRBLiveness}{{5.7}{8}}
\newlabel{StaticRBSafety1}{{5.8}{8}}
\newlabel{StaticRBSafety2}{{5.9}{9}}
\newlabel{StaticRBSafety3}{{5.10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reliable Broadcast with Staggered Activation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Leader Election Protocol}{9}}
\newlabel{LeaderElectionStaggered}{{5.11}{9}}
\newlabel{LELivenessStaggered}{{5.12}{9}}
\newlabel{BFSTerminationStaggered}{{5.13}{10}}
\newlabel{LESafetyStaggered}{{5.14}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Reliable Broadcast Protocol}{10}}
\newlabel{StaggeredReliableBroadcast}{{5.15}{10}}
\newlabel{StaggeredStablePath}{{5.16}{10}}
\newlabel{StaggeredSpanningTreePropagation}{{5.17}{10}}
\newlabel{StaggeredRBLiveness}{{5.18}{11}}
\newlabel{RBSafety1ByInduction}{{5.19}{11}}
\newlabel{StaggeredRBSafety1}{{5.20}{11}}
\newlabel{StaggeredRBSafety2}{{5.21}{12}}
\newlabel{StaggeredRBSafety3}{{5.22}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reliable Broadcast with Activations and Deactivations}{12}}
\newlabel{DeactivationReliableBroadcast}{{5.23}{12}}
\newlabel{DeactivationRBLiveness}{{5.24}{12}}
\newlabel{RBDeactivationReceive}{{5.25}{13}}
\newlabel{DeactivationRBSafety1}{{5.26}{13}}
\newlabel{DeactivationRBSafety2}{{5.27}{13}}
\newlabel{DeactivationRBSafety3}{{5.28}{13}}
