\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}High-Level Description of Goal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{4}}
\newlabel{LeaderElectionStatic}{{5.1}{4}}
\newlabel{LESafetyStatic}{{5.2}{4}}
\newlabel{LELivenessStatic}{{5.3}{4}}
\bibstyle{abbrev}
\bibdata{name-of-bib file}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annotated Bibliography}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Simulation Algorithm for Static Model}}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces initVariables method}}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces updateMaxRoot method}}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces sendDoneMsg method}}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Static Simulation Algorithm}}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces forwardMsgToChildren}}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Simulation Algorithm for the Dynamic Addition Model}}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces initVariables method for Dynamic Addition Model}}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces updateMaxRoot method for Dynamic Addition Model}}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces sendDoneMsg method for Dynamic Addition Model}}{11}}
