\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}High-Level Description of Goal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{2}}
\bibstyle{abbrev}
\bibdata{name-of-bib file}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Simulation Algorithm for Static Model}}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces initVariables method}}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces updateMaxRoot method}}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces sendDoneMsg method}}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Simulation Algorithm for the Dynamic Addition Model}}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces initVariables method for Dynamic Addition Model}}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces updateMaxRoot method for Dynamic Addition Model}}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces sendDoneMsg method for Dynamic Addition Model}}{7}}
