\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Brown:2007}
\citation{Chockler:2008}
\citation{Gao:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Schneider:1990}
\citation{Kuhn:2008}
\citation{Brown:2007}
\citation{Chockler:2008}
\citation{Gao:2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\citation{Lynch:1996}
\citation{Kuhn:2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Definition}{5}}
\citation{Lynch:1996}
\citation{Lynch:1996}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simultaneous Activation Reliable Broadcast Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Staggered Activation Reliable Broadcast Algorithm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Variable Activation and Deactivation Reliable Broadcast Algorithm}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simultaneous Activation Reliable Broadcast Algorithm}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Leader Election Subroutine}{8}}
\newlabel{LeaderElectionStatic}{{6.1}{8}}
\newlabel{LELivenessStatic}{{6.2}{9}}
\newlabel{BFSTermination}{{6.3}{9}}
\newlabel{LESafetyStatic}{{6.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Overall Correctness}{9}}
\newlabel{StaticReliableBroadcast}{{6.5}{9}}
\newlabel{StaticMessageDissemination}{{6.6}{10}}
\newlabel{StaticConfirmationMessage}{{6.7}{10}}
\newlabel{StaticStablePath}{{6.8}{10}}
\newlabel{StaticRBLiveness}{{6.9}{10}}
\newlabel{StaticRBSafety1}{{6.10}{11}}
\newlabel{StaticRBSafety2}{{6.11}{11}}
\newlabel{StaticRBSafety3}{{6.12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Staggered Activation Reliable Broadcast Algorithm}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Leader Election Subroutine}{12}}
\newlabel{LeaderElectionStaggered}{{6.13}{12}}
\newlabel{LELivenessStaggered}{{6.14}{13}}
\newlabel{BFSTerminationStaggered}{{6.15}{13}}
\newlabel{LESafetyStaggered}{{6.16}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Overall Correctness}{14}}
\newlabel{StaggeredReliableBroadcast}{{6.17}{14}}
\newlabel{StaggeredStablePath}{{6.18}{14}}
\newlabel{StaggeredSpanningTreePropagation}{{6.19}{14}}
\newlabel{StaggeredRBLiveness}{{6.20}{15}}
\newlabel{RBSafety1ByInduction}{{6.21}{15}}
\newlabel{StaggeredRBSafety1}{{6.22}{16}}
\newlabel{StaggeredRBSafety2}{{6.23}{16}}
\newlabel{StaggeredRBSafety3}{{6.24}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Variable Activation and Deactivation Reliable Broadcast}{17}}
\newlabel{DeactivationReliableBroadcast}{{6.25}{17}}
\newlabel{DeactivationRBLiveness}{{6.26}{17}}
\citation{Kuhn:2010}
\citation{Kuhn:2010}
\newlabel{RBDeactivationReceive}{{6.27}{18}}
\newlabel{DeactivationRBSafety1}{{6.28}{18}}
\newlabel{DeactivationRBSafety2}{{6.29}{18}}
\newlabel{DeactivationRBSafety3}{{6.30}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Architecture}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Analysis of Results}{20}}
